
# game_screen = ['H', 'Y', 'P', 'Y', 'F', 'L', 'U', 'I', 'D', 'S', 'E', 'S', 'P', 'I', 'E', 'L', 'A', 'N', 'F', 'A', 'Y', 'N', 'R', 'A', 'N', 'V', 'S', 'I', 'L', 'K', 'C', 'N', 'I', 'O', 'F', 'V', 'I', 'S', 'K', 'D', 'S', 'Y', 'U', 'L', 'T', 'D', 'I', 'S', 'G', 'U', 'Y', 'U', 'I', 'T', 'Y', 'S', 'Y', 'T', 'S', 'A', 'N', 'Y', 'D', 'O', 'F', 'B', 'T', 'M', 'E', 'A', 'H', 'T', 'I', 'M', 'S', 'L', 'Y', 'A', 'E', 'D', 'P', 'E', 'L', 'T', 'S', 'U', 'B', 'C', 'R', 'O', 'H', 'M', 'S', 'R', 'T', 'D', 'O', 'T', 'S', 'T', 'G', 'N', 'I', 'T', 'S', 'O', 'P', 'A', 'L', 'L', 'T', 'U', 'N', 'K', 'I', 'N', 'D', 'N', 'E', 'S', 'S']

# list_wrd =['BUSTLE', 'BYLINE', 'CLOUDILY', 'DOTS', 'DYNASTY', 'FALSIFY', 'FLUIDS', 'IMPASSIVE', 'INVITED', 'LOSING', 'PESKY', 'POSTING', 'SMITH', 'START', 'UNKINDNESS']

game_screen = ['1', '9', '8', '4', '7', '4', '5', '8', '4', '5', '7',
               '0', '6', '0', '3', '7', '0', '2', '2', '9', '5', '6',
               '2', '5', '8', '7', '0', '4', '8', '1', '6', '6', '8',
               '4', '7', '3', '9', '2', '9', '8', '4', '0', '8', '4',
               '1', '6', '0', '1', '5', '4', '8', '5', '1', '2', '1',
               '4', '9', '7', '1', '4', '1', '3', '0', '9', '2', '9',
               '3', '2', '4', '7', '7', '6', '8', '2', '6', '2', '3',
               '6', '7', '9', '9', '9', '6', '9', '9', '8', '5', '6',
               '0', '3', '6', '1', '0', '8', '7', '9', '3', '5', '3',
               '2', '7', '5', '8', '8', '9', '0', '0', '0', '9', '4',
               '0', '1', '1', '2', '4', '8', '5', '8', '3', '3', '0']


list_wrd = ['04363', '05412', '08793', '14867',
            '15196', '17918', '2414', '27017',
            '2709', '29882', '38584', '39090',
            '41350', '4960', '51470', '54854',
            '58474', '60196', '66149', '68222', 
            '73729', '73871', '74965', '83888',
            '90009']

import C_word_search

C_word_search.game_solver_print(game_screen,list_wrd);

print("\nSECOND FUN\n");

array = C_word_search.search_and_return_index_array(game_screen,list_wrd[2]);

print(array,list_wrd[2])