
#define TOTAL_ARRAY_SIZE 121
#define UPPER  -11
#define LOWER  11
#define LEFT  -1
#define RIGHT  1
#define R_UPPER_DIAGONAL  -12
#define R_LOWER_DIAGONAL   12
#define L_UPPER_DIAGONAL  -10
#define L_LOWER_DIAGONAL   10

const int  MOVES[8] = {UPPER,LOWER,LEFT,RIGHT,R_UPPER_DIAGONAL,R_LOWER_DIAGONAL,L_UPPER_DIAGONAL,L_LOWER_DIAGONAL};
